* {
  margin: 0;
  padding: 0;
  border: 0;
}
body {

  align-items: center;
  justify-content: center;
  padding: 30px;
  background: #ecf0f1
}
P {
  color: #524c56;
  font-size: 160%;
  line-height:155%;
  padding:3%
  text-indent: 2%
  text-align:justify;
}

h3 {
  font-size: 175%;
  line-height: 155%;
  font-weight: 500;
  color: #524c56;
  text-align: center;
  text-transform: uppercase;
  padding:0;
}
a {
  color: #524c56;
  text-decoration: none;
  font-weight:bold;
}
a: hover {
  color: #c3d7df;
}

img {
  display: block;
  margin: 0 auto;
  max-width: 100%
  height: auto;
  width: auto;
  margin-bottom: -4px;
}
.container-all{
  position: relative;
  max-width: 1000px;
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
}
.slide{
  display: flex;
  transform: translate3d(0, 0, 0);
  transition: all 600ms;
  animation-name: autoplay;
  animation-duration: 6.5s;
  animation-direction: alternate;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
}
.item-slide{
  position: relative;
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 100%;
}
.pagination{
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.pagination-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 2px solid white;
  width: 16px;
  height: 16px;
  border-radius: 4px;
  overflow: hidden;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.5);
  margin: 0 10px;
  text-align: center;
  transition: all 300ms;
}
.pagination-item:hover{
  transform: scale(2);
}
.pagination-item img{
  display: inline-block;
  max-width: none;
  height: 100%;
  transform: scale(1);
  opacity: 0;
  transition: all 300ms;
}
.pagination-item:hover img{
  opacity: 1;
  transform: scale(1);
}
input[id="1"]:checked ~ .slide{
  animation: none;
  transform: translate3d(0, 0, 0);
}
input[id="1"]:checked ~ .pagination .pagination-item[for="1"]{
  background: #fff;
}
input[id="2"]:checked ~ .slide{
  animation: none;
  transform: translate3d(calc(-100% * 1), 0, 0);
}
input[id="2"]:checked ~ .pagination .pagination-item[for="2"]{
  background: #fff;
}
input[id="3"]:checked ~ .slide{
  animation: none;
  transform: translate3d(calc(-100% * 2), 0, 0);
}
input[id="3"]:checked ~ .pagination .pagination-item[for="3"]{
  background: #fff;
}
@keyframes autoplay{
  33%{
    transform: translate3d(calc(-100% * 0), 0, 0);
  }
  66%{
    transform: translate3d(calc(-100% * 1), 0, 0);
  }
  100%{
    transform: translate3d(calc(-100% * 2), 0, 0);
  }
}
 #wrapper {
   max-width: 1200px;
   margin: 0 auto;
 }
#banner-wrapper {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 0 3% 0;
}
header {
  width: 100%
  height:100px;
  top: 0;
  left:0;
}

header #logo img {
  margin: 20px;
  float: left;
  width: 50px;
}

nav {
  float: right;
padding: 25px 20px 0 0;
}


#menu-icon {
  display: none;
  font-size: 50px;
}

ul {
  list-style: none;
}
nav ul li {
  font-size: 150%;
  display: inline-block;
  float: left;
  padding: 10px;
}
nav ul li a {
  color: #6991ac;
}
.current {
  color: 3f5767;
}

.one-third {
  width: 31.5%;
  float: left;
  padding: 10px;
  text-align: center;
}
.icon-wrap {
  margin: 0 auto;
  width: 120px;
  background-color: #6991ac;
  border-radius: 125px;
  text-align: center;
  margin-top: 3%;
}

.icon-wrap {
  text-align: center;
  color: #fff;
  font-size: 450%;
  padding: 20;
}
.left-col {
  float: left;
  margin: 0 auto;
  width: 60%;
  height: auto;
  padding: 1%;
}
.siderbar {
  float: right;
  margin: 0 auto;
  width: 30%;
  height: auto;
  padding: 1%
}

.one-third-padding {
  width:  29%;
  float: left;
  margin: 2% 2%;
}

.clearfix-padding {
  clear: both;
  padding: 2%;

}
footer {
  background: #2c3e50;
  width: 100%;
  overflow: auto;

}
.icon-text {
  width: 100%;
  margin: 0 auto;
}

.icon-text-icon {
  float: left;
  width: 20%;
  padding: 4%;
}

.icon-text-text {
  float: left;
  width: 60%;
  padding: 4% 4% 2% 0;
}
.footer-nav {
  text-align: right;
}
.footer-nav a {
  font-size: 160%;
  color: #c3d7df;
  font-weight: 300;

}
.footer-nav a:hover {
  color: #f5f5;

}
.social {
  text-align: center;
}
.social li {
  display: inline;
}
.social i {
  font-size: 420%;
  margin: 1%;
  padding: 5%;
  color: #c3d7df;
}

.footer-second {
  border-top: 1px solid aadcd2;
  text-align: center;
  margin: 0;
}

.footer-second p, .footer-second a {
  text-align: center;
  color: #fff;
  font: 160%;
  line-height: 155%;
}
@media sceen and (max-width: 768px) {
  p {
    font-size: 130%;
  }
  h3 {
    font-size: 150%;
  }
  header {
    height: 80px;
    position: relative;
  }
  header #logo {
    margin: 15px 0 20px -25px;
  }
  #menu-icon {
    display: inline-block;
  }
  nav:hover ul {
    display: block;
  }
  nav ul, nav:active ul {
    display: none;
    z-index: 1000;
    position: absolute;
    padding: 20px;
    background: #f5f5f5;
    border: 1px solid #a5bdcd;
    right: 20px;
    width: 30%;
    opacity: .95;
  }
  nav li {
    text-align: center;
    width: 100%;
  }
  .one-third {
    float: left;
    width: 100%;
  }
  .icon-wrap {
    height: 80px;
    width: 80px;
    margin-top: 3%;
  }
  .icon-wrap i {
    font-size: 250%;
    padding-top: 27%;
  }
  .left-col {
    width: 100%;
    padding: 0;
  }
  .sidebar {
    width: 100%;

  }
  .one-third-padding {
    width: 98%;
    margin: 0;
    padding: 1;
  }
  .icon-text-icon {
    width: 100%;
    padding: 0 0 2% 0;
  }
  .icon-text-text {
    width: 100%;
    padding: 2% 0 0 0;
    font-size: 80%;

  }
}
